# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_portal
spring.datasource.username=root
spring.datasource.password=Srinith@2224
spring.jpa.hibernate.ddl-auto=update
